# Lensway_Regression_Script

Lensway/: log4j.properties  pom.xml
Lensway - RegressionTest Suite/: pom.xml
Lensway/src/main/java/BaseClass/: TestBase1.java  testbase.java
Lensway/src/main/java/config/: config.properties
Lensway/src/main/java/pages/: HomePage.java
Lensway/src/test/java/testscript/: TestScript01.java
Lensway_Automation_Regression_Scripts/: pom.xml
Lensway_Automation_Regression_Scripts/src/main/java/com/lensway/baseconfiguration/: TestBase.java
Lensway_Automation_Regression_Scripts/src/main/java/com/lensway/configuration/: config.properties
Lensway_Automation_Regression_Scripts/src/main/java/com/lensway/pages/: LoginPage.java
Lensway_Automation_Regression_Scripts/src/test/java/com/lensway/testscripts/: UserLogin.java
Lensway_Automation_Selenium_TestScripts/: pom.xml
Lensway_Automation_Selenium_TestScripts/src/main/java/com/lensway/Pages/: GlassesPage.java  HomePage.java  LensesPage.java  LoginPage.java  RegistrationPage.java  SunglassesPage.java
Lensway_Automation_Selenium_TestScripts/src/main/java/com/lensway/baseconfiguration/: TestBase.java
Lensway_Automation_Selenium_TestScripts/src/main/java/com/lensway/configuration/: config.properties
Lensway_Automation_Selenium_TestScripts/src/main/java/com/lensway/utillities/: TestUtils.java
Lensway_Automation_Selenium_TestScripts/src/test/java/com/lensway/TestScripts/: LoginPageTest.java
Lensway_Regression_Script/: pom.xml
Selenium/Lensway_Selenium_Script/: automation.out  pom.xml  testng.xml
Selenium/Lensway_Selenium_Script/src/main/java/dataBase/: OracleDataBase.java
Selenium/Lensway_Selenium_Script/src/main/java/driverUtility/: DBconfiguration.java
Selenium/Lensway_Selenium_Script/src/main/java/excelReader/: ExcelReader.java
Selenium/Lensway_Selenium_Script/src/main/java/extentReportListner/: ExtentReportTestNG.java
Selenium/Lensway_Selenium_Script/src/main/java/lenswayPages/: HomePage.java  LensPage.java
Selenium/Lensway_Selenium_Script/src/main/java/propertiesFile/: OracleDB.Properties
Selenium/Lensway_Selenium_Script/src/main/java/testBase/: TestBase.java
Selenium/Lensway_Selenium_Script/src/test/java/testScripts/: TC_001_Lensway_UrlValidation.java  TC_002_Lensway_ValidLoginVerification.java  TC_003_Lensway_UserRegistration.java  TC_004_Lensway_EditUserDetails.java  TC_005_Lensway_PurchaseLenses_Sweden.java  TC_007_Lensway_OracleDataBase.java  TC_008_Lensway_SearchFunctionality.java
Selenium/Lensway_Selenium_Script/test-output/: Lensway Automation Test Report.html  emailable-report.html  index.html  testng-results.xml
Selenium/Lensway_Selenium_Script/test-output/Regression_Lensway_se/: Sweden-Windows-chrome.html  Sweden-Windows-chrome.xml  testng-failed.xml
Selenium/Lensway_Selenium_Script/test-output/junitreports/: TEST-testScripts.TC_002_Lensway_ValidLoginVerification.xml  TEST-testScripts.TC_003_Lensway_UserRegistration.xml  TEST-testScripts.TC_005_Lensway_PurchaseLenses_Sweden.xml
Selenium/Lensway_Selenium_Script/test-output/old/: index.html
Selenium/Lensway_Selenium_Script/test-output/old/Regression_Lensway_se/: Sweden-Windows-chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
regression_script/: automation.out  pom.xml  testNG.xml
regression_script/src/main/java/com/lensway/configuration/: config.properties
regression_script/src/main/java/com/lensway/testbase/: TestBase.java
regression_script/src/main/java/com/lensway/testdata/: ExcelReader.java
regression_script/src/main/java/com/lensway/util/webdriver/: WebDriverUtils.java
regression_script/src/test/java/com/lensway/testCases/: TC_002_VerifyLoginDetails.java
